# rest-api-35-HW16

./: .gitignore  README.md  build.gradle
src/test/java/helpers/: CustomAllureListener.java
src/test/java/models/: CrudUserResponseModel.java  ListUsersResponseModel.java  SingleUserResponse.java  SingleUserResponseModel.java  UserRequest.java  UserRequestModel.java  UserResponse.java
src/test/java/specs/: UsersSpecs.java
src/test/java/steps/: ReqresSteps.java
src/test/java/tests/: BaseTest.java  ReqresModelTests.java  ReqresTests.java
src/test/java/utils/: Specs.java
src/test/resources/tpl/: request.ftl  response.ftl
