plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'io.qameta.allure' version '2.11.2'
}


group 'com.reqres'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.24.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
